
T0A58 000:029 SEGGER J-Link V4.60a Log File (0000ms, 0029ms total)
T0A58 000:029 DLL Compiled: Jan 16 2013 17:15:30 (0000ms, 0029ms total)
T0A58 000:029 Logging started @ 2013-11-01 10:00 (0000ms, 0029ms total)
T0A58 000:029 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T0A58 000:029 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0012ms, 0041ms total)
T0A58 000:041 JLINK_SetErrorOutHandler(...) (0000ms, 0041ms total)
T0A58 000:041 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 0044ms total)
T0A58 000:044 JLINK_ExecCommand("ProjectFile = "F:\物联网大赛\test\user\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0045ms total)
T0A58 000:047 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0045ms total)
T0A58 000:047 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0048ms total)
T0A58 000:050 JLINK_SetSpeed(5000) (0001ms, 0049ms total)
T0A58 000:051 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0049ms total)
T0A58 000:051 JLINK_GetDLLVersion()  returns 46001 (0000ms, 0049ms total)
T0A58 000:051 JLINK_GetFirmwareString(...) (0000ms, 0049ms total)
T0A58 000:055 JLINK_GetDLLVersion()  returns 46001 (0000ms, 0049ms total)
T0A58 000:055 JLINK_GetCompileDateTime() (0000ms, 0049ms total)
T0A58 000:057 JLINK_GetFirmwareString(...) (0000ms, 0049ms total)
T0A58 000:058 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0049ms total)
T0A58 000:064 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0073ms, 0122ms total)
T0A58 000:137 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0122ms total)
T0A58 000:138 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0123ms total)
T0A58 000:140 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0125ms total)
T0A58 000:141 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0126ms total)
T0A58 000:142 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0127ms total)
T0A58 000:143 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0127ms total)
T0A58 000:143 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0149ms total)
T0A58 000:165 JLINK_Halt()  returns 0x00 (0000ms, 0149ms total)
T0A58 000:165 JLINK_IsHalted()  returns TRUE (0000ms, 0149ms total)
T0A58 000:165 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0150ms total)
T0A58 000:166 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0151ms total)
T0A58 000:167 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0151ms total)
T0A58 000:172 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0151ms total)
T0A58 000:176 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0151ms total)
T0A58 000:176 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0151ms total)
T0A58 000:176 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0151ms total)
T0A58 000:180 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0151ms total)
T0A58 000:182 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0152ms total)
T0A58 000:183 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0153ms total)
T0A58 000:184 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0154ms total)
T0A58 000:185 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0156ms total)
T0A58 000:187 JLINK_Halt()  returns 0x00 (0000ms, 0156ms total)
T0A58 000:187 JLINK_IsHalted()  returns TRUE (0000ms, 0156ms total)
T0A58 000:188 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0161ms total)
T0A58 000:193 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0161ms total)
T0A58 000:193 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0161ms total)
T0A58 000:193 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0161ms total)
T0A58 000:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T0A58 000:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T0A58 000:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T0A58 000:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T0A58 000:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T0A58 000:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T0A58 000:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0162ms total)
T0A58 000:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T0A58 000:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T0A58 000:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T0A58 000:194 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0162ms total)
T0A58 000:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0162ms total)
T0A58 000:194 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0162ms total)
T0A58 000:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0162ms total)
T0A58 000:194 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0162ms total)
T0A58 000:194 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0162ms total)
T0A58 000:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T0A58 000:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0163ms total)
T0A58 000:195 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0171ms total)
T0A58 000:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0175ms total)
T0A58 000:207 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0171ms total)
T0A58 000:207 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0172ms total)
T0A58 000:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0172ms total)
T0A58 000:208 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0172ms total)
T0A58 000:208 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0172ms total)
T0A58 000:208 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0172ms total)
T0A58 000:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T0A58 000:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T0A58 000:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T0A58 000:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T0A58 000:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T0A58 000:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T0A58 000:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0172ms total)
T0A58 000:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T0A58 000:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T0A58 000:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T0A58 000:208 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0172ms total)
T0A58 000:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0172ms total)
T0A58 000:208 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0172ms total)
T0A58 000:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0172ms total)
T0A58 000:208 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0172ms total)
T0A58 000:208 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0172ms total)
T0A58 000:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T0A58 000:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0173ms total)
T0A58 000:209 JLINK_Go() (0003ms, 0176ms total)
T0A58 000:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0179ms total)
T0A58 000:215 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0176ms total)
T0A58 000:215 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0176ms total)
T0A58 000:215 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0176ms total)
T0A58 000:215 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0176ms total)
T0A58 000:215 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0176ms total)
T0A58 000:215 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0176ms total)
T0A58 000:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0177ms total)
T0A58 000:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T0A58 000:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T0A58 000:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T0A58 000:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T0A58 000:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T0A58 000:216 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0177ms total)
T0A58 000:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T0A58 000:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T0A58 000:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T0A58 000:216 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0177ms total)
T0A58 000:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0177ms total)
T0A58 000:216 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0177ms total)
T0A58 000:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0177ms total)
T0A58 000:216 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0177ms total)
T0A58 000:216 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0177ms total)
T0A58 000:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T0A58 000:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0177ms total)
T0A58 000:216 JLINK_Go() (0002ms, 0179ms total)
T0A58 000:218 JLINK_IsHalted()  returns FALSE (0002ms, 0181ms total)
T0A58 000:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0184ms total)
T0A58 000:275 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0179ms total)
T0A58 000:275 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0179ms total)
T0A58 000:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0179ms total)
T0A58 000:276 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0179ms total)
T0A58 000:276 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0179ms total)
T0A58 000:276 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0179ms total)
T0A58 000:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T0A58 000:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T0A58 000:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T0A58 000:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0180ms total)
T0A58 000:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0A58 000:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0A58 000:277 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0180ms total)
T0A58 000:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0A58 000:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0A58 000:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0A58 000:277 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0180ms total)
T0A58 000:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0180ms total)
T0A58 000:277 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0180ms total)
T0A58 000:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0180ms total)
T0A58 000:277 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0180ms total)
T0A58 000:277 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0180ms total)
T0A58 000:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0181ms total)
T0A58 000:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0181ms total)
T0A58 000:278 JLINK_Go() (0002ms, 0183ms total)
T0A58 000:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0188ms total)
T0A58 000:285 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0183ms total)
T0A58 000:285 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0183ms total)
T0A58 000:285 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0183ms total)
T0A58 000:285 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0183ms total)
T0A58 000:285 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0183ms total)
T0A58 000:285 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0184ms total)
T0A58 000:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T0A58 000:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T0A58 000:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T0A58 000:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T0A58 000:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T0A58 000:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T0A58 000:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0184ms total)
T0A58 000:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T0A58 000:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T0A58 000:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T0A58 000:286 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0184ms total)
T0A58 000:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0185ms total)
T0A58 000:287 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0185ms total)
T0A58 000:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0185ms total)
T0A58 000:287 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0185ms total)
T0A58 000:287 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0185ms total)
T0A58 000:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T0A58 000:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0185ms total)
T0A58 000:287 JLINK_Go() (0002ms, 0187ms total)
T0A58 000:289 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0A58 000:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0192ms total)
T0A58 000:346 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0187ms total)
T0A58 000:346 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0187ms total)
T0A58 000:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0187ms total)
T0A58 000:347 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0187ms total)
T0A58 000:347 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0187ms total)
T0A58 000:347 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0188ms total)
T0A58 000:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T0A58 000:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T0A58 000:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T0A58 000:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T0A58 000:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T0A58 000:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T0A58 000:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0188ms total)
T0A58 000:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T0A58 000:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T0A58 000:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T0A58 000:348 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0188ms total)
T0A58 000:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0188ms total)
T0A58 000:348 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 0189ms total)
T0A58 000:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0189ms total)
T0A58 000:349 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0189ms total)
T0A58 000:349 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0189ms total)
T0A58 000:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T0A58 000:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0189ms total)
T0A58 000:349 JLINK_Go() (0002ms, 0191ms total)
T0A58 000:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0197ms total)
T0A58 000:357 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0191ms total)
T0A58 000:357 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0191ms total)
T0A58 000:357 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0191ms total)
T0A58 000:357 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0191ms total)
T0A58 000:357 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0191ms total)
T0A58 000:357 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0191ms total)
T0A58 000:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T0A58 000:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T0A58 000:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T0A58 000:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T0A58 000:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0192ms total)
T0A58 000:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T0A58 000:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0192ms total)
T0A58 000:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T0A58 000:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T0A58 000:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T0A58 000:358 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0192ms total)
T0A58 000:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0192ms total)
T0A58 000:358 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0192ms total)
T0A58 000:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0192ms total)
T0A58 000:358 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0192ms total)
T0A58 000:358 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0192ms total)
T0A58 000:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T0A58 000:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0193ms total)
T0A58 000:359 JLINK_Go() (0002ms, 0195ms total)
T0A58 000:361 JLINK_IsHalted()  returns FALSE (0001ms, 0196ms total)
T0A58 000:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0200ms total)
T0A58 000:417 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0195ms total)
T0A58 000:417 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0195ms total)
T0A58 000:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0195ms total)
T0A58 000:418 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0195ms total)
T0A58 000:418 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0195ms total)
T0A58 000:418 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0196ms total)
T0A58 000:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0A58 000:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0A58 000:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0A58 000:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0A58 000:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0A58 000:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0A58 000:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0196ms total)
T0A58 000:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0A58 000:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0A58 000:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0A58 000:419 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0196ms total)
T0A58 000:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0196ms total)
T0A58 000:419 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 0197ms total)
T0A58 000:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0197ms total)
T0A58 000:420 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0197ms total)
T0A58 000:420 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0197ms total)
T0A58 000:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T0A58 000:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0197ms total)
T0A58 000:420 JLINK_Go() (0002ms, 0199ms total)
T0A58 000:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0205ms total)
T0A58 000:428 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0199ms total)
T0A58 000:428 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0199ms total)
T0A58 000:428 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0199ms total)
T0A58 000:428 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0199ms total)
T0A58 000:428 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0199ms total)
T0A58 000:428 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0199ms total)
T0A58 000:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T0A58 000:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T0A58 000:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T0A58 000:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T0A58 000:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T0A58 000:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T0A58 000:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0200ms total)
T0A58 000:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T0A58 000:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T0A58 000:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T0A58 000:429 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0200ms total)
T0A58 000:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0200ms total)
T0A58 000:429 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0200ms total)
T0A58 000:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0200ms total)
T0A58 000:429 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0200ms total)
T0A58 000:429 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0200ms total)
T0A58 000:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T0A58 000:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0200ms total)
T0A58 000:429 JLINK_Go() (0003ms, 0203ms total)
T0A58 000:432 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T0A58 000:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0208ms total)
T0A58 000:489 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0203ms total)
T0A58 000:489 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0203ms total)
T0A58 000:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0203ms total)
T0A58 000:490 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0203ms total)
T0A58 000:490 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0203ms total)
T0A58 000:490 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0203ms total)
T0A58 000:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T0A58 000:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T0A58 000:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T0A58 000:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T0A58 000:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T0A58 000:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T0A58 000:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0203ms total)
T0A58 000:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T0A58 000:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T0A58 000:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T0A58 000:491 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0203ms total)
T0A58 000:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0203ms total)
T0A58 000:491 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0203ms total)
T0A58 000:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0203ms total)
T0A58 000:491 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0203ms total)
T0A58 000:491 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0203ms total)
T0A58 000:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T0A58 000:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0204ms total)
T0A58 000:492 JLINK_Go() (0002ms, 0206ms total)
T0A58 000:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0211ms total)
T0A58 000:499 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0206ms total)
T0A58 000:499 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0206ms total)
T0A58 000:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0206ms total)
T0A58 000:560 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0211ms total)
T0A58 000:565 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0211ms total)
T0A58 000:566 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0211ms total)
T0A58 000:566 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0211ms total)
T0A58 000:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0A58 000:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0A58 000:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0A58 000:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0A58 000:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0A58 000:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0A58 000:566 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0211ms total)
T0A58 000:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0A58 000:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0A58 000:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0A58 000:566 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0211ms total)
T0A58 000:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0212ms total)
T0A58 000:567 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0212ms total)
T0A58 000:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0212ms total)
T0A58 000:567 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0212ms total)
T0A58 000:567 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0212ms total)
T0A58 000:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0A58 000:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0213ms total)
T0A58 000:568 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0216ms total)
T0A58 000:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0220ms total)
T0A58 000:576 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0216ms total)
T0A58 000:576 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0217ms total)
T0A58 000:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0217ms total)
T0A58 000:577 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 E3 01 00 08 ED 0F 00 08 EF 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0230ms total)
T0A58 000:590 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0230ms total)
T0A58 000:590 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0230ms total)
T0A58 000:590 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0230ms total)
T0A58 000:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0A58 000:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0231ms total)
T0A58 000:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0A58 000:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0A58 000:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0A58 000:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0A58 000:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0231ms total)
T0A58 000:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0A58 000:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0A58 000:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0A58 000:591 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0231ms total)
T0A58 000:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0231ms total)
T0A58 000:591 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0232ms total)
T0A58 000:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0232ms total)
T0A58 000:592 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0232ms total)
T0A58 000:592 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0232ms total)
T0A58 000:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0A58 000:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0232ms total)
T0A58 000:592 JLINK_Go() (0003ms, 0235ms total)
T0A58 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T0A58 000:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0240ms total)
T0A58 000:651 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0235ms total)
T0A58 000:651 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0235ms total)
T0A58 000:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0235ms total)
T0A58 000:652 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 28 CE D3 54 60 BD E8 F0 81 4F F6 FF 71 01 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0249ms total)
T0A58 000:666 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0249ms total)
T0A58 000:666 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0249ms total)
T0A58 000:666 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0249ms total)
T0A58 000:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0A58 000:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0A58 000:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0A58 000:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0A58 000:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0250ms total)
T0A58 000:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0A58 000:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0250ms total)
T0A58 000:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0A58 000:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0A58 000:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0A58 000:667 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T0A58 000:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T0A58 000:667 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0250ms total)
T0A58 000:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T0A58 000:667 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T0A58 000:667 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T0A58 000:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0A58 000:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0251ms total)
T0A58 000:668 JLINK_Go() (0002ms, 0253ms total)
T0A58 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T0A58 000:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0258ms total)
T0A58 000:727 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0253ms total)
T0A58 000:727 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0253ms total)
T0A58 000:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0253ms total)
T0A58 000:728 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F3 F5 05 61 30 BD 29 B1 2E 4A 52 69 02 43 2D 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0266ms total)
T0A58 000:741 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0266ms total)
T0A58 000:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0266ms total)
T0A58 000:741 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0266ms total)
T0A58 000:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0A58 000:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0A58 000:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0A58 000:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0A58 000:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0A58 000:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0A58 000:742 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0267ms total)
T0A58 000:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0A58 000:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0A58 000:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0A58 000:742 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0267ms total)
T0A58 000:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T0A58 000:743 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0268ms total)
T0A58 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T0A58 000:743 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0268ms total)
T0A58 000:743 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0268ms total)
T0A58 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0A58 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0268ms total)
T0A58 000:743 JLINK_Go() (0003ms, 0271ms total)
T0A58 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0A58 000:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0276ms total)
T0A58 000:802 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0271ms total)
T0A58 000:802 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0271ms total)
T0A58 000:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T0A58 000:803 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 DC D8 48 20 18 13 D0 B0 F5 80 6F 38 D1 19 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0284ms total)
T0A58 000:816 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0284ms total)
T0A58 000:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0284ms total)
T0A58 000:816 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0284ms total)
T0A58 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0A58 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0A58 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0A58 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0A58 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0A58 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0A58 000:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0284ms total)
T0A58 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0285ms total)
T0A58 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0A58 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0A58 000:817 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0285ms total)
T0A58 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T0A58 000:817 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0285ms total)
T0A58 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T0A58 000:817 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0285ms total)
T0A58 000:817 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0285ms total)
T0A58 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0A58 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0285ms total)
T0A58 000:817 JLINK_Go() (0003ms, 0288ms total)
T0A58 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T0A58 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0293ms total)
T0A58 000:877 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0288ms total)
T0A58 000:877 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0288ms total)
T0A58 000:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0288ms total)
T0A58 000:878 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 70 47 70 47 00 00 10 B5 04 46 00 BF 02 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0301ms total)
T0A58 000:891 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0301ms total)
T0A58 000:891 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0301ms total)
T0A58 000:891 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0301ms total)
T0A58 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0A58 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0A58 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0A58 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0A58 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0A58 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0302ms total)
T0A58 000:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0302ms total)
T0A58 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0A58 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0A58 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0A58 000:892 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0302ms total)
T0A58 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T0A58 000:892 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0302ms total)
T0A58 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T0A58 000:892 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0302ms total)
T0A58 000:892 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0302ms total)
T0A58 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0A58 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0302ms total)
T0A58 000:892 JLINK_Go() (0003ms, 0305ms total)
T0A58 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T0A58 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0310ms total)
T0A58 000:952 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0305ms total)
T0A58 000:952 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0305ms total)
T0A58 000:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T0A58 000:953 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2F A1 78 44 00 F0 08 FA 20 B9 2F 48 78 44 0A 38 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0318ms total)
T0A58 000:966 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0318ms total)
T0A58 000:966 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0318ms total)
T0A58 000:966 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0318ms total)
T0A58 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0A58 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0A58 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0319ms total)
T0A58 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0A58 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0A58 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0A58 000:967 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0319ms total)
T0A58 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0A58 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0A58 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0A58 000:967 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T0A58 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T0A58 000:967 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0319ms total)
T0A58 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T0A58 000:968 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T0A58 000:968 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T0A58 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0A58 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0320ms total)
T0A58 000:968 JLINK_Go() (0002ms, 0322ms total)
T0A58 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T0A58 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0327ms total)
T0A58 001:027 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0323ms total)
T0A58 001:028 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0323ms total)
T0A58 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T0A58 001:029 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 20 70 BD 01 61 C3 61 41 60 24 F4 70 61 11 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0336ms total)
T0A58 001:042 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0336ms total)
T0A58 001:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0336ms total)
T0A58 001:042 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0336ms total)
T0A58 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0A58 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0A58 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0A58 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0A58 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0337ms total)
T0A58 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0A58 001:043 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0337ms total)
T0A58 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0A58 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0A58 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0A58 001:043 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T0A58 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T0A58 001:043 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0337ms total)
T0A58 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T0A58 001:043 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T0A58 001:043 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T0A58 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0A58 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0338ms total)
T0A58 001:044 JLINK_Go() (0002ms, 0340ms total)
T0A58 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T0A58 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0345ms total)
T0A58 001:103 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0340ms total)
T0A58 001:103 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0340ms total)
T0A58 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T0A58 001:106 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 42 B2 1A 11 44 00 28 A1 61 03 D0 20 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0356ms total)
T0A58 001:121 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0356ms total)
T0A58 001:121 JLINK_WriteReg(R1, 0x000002D8)  returns 0x00 (0000ms, 0356ms total)
T0A58 001:122 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0357ms total)
T0A58 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0A58 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0A58 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0A58 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0A58 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0A58 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0A58 001:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0357ms total)
T0A58 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0A58 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0A58 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0A58 001:123 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T0A58 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T0A58 001:123 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0358ms total)
T0A58 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T0A58 001:123 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T0A58 001:123 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0359ms total)
T0A58 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0A58 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0359ms total)
T0A58 001:124 JLINK_Go() (0003ms, 0362ms total)
T0A58 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0A58 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0367ms total)
T0A58 001:184 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0362ms total)
T0A58 001:184 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0362ms total)
T0A58 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T0A58 001:184 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0362ms total)
T0A58 001:184 JLINK_WriteReg(R1, 0x000002D8)  returns 0x00 (0000ms, 0362ms total)
T0A58 001:184 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0362ms total)
T0A58 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0A58 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0A58 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0363ms total)
T0A58 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0A58 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0A58 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0A58 001:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0363ms total)
T0A58 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0A58 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0A58 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0A58 001:185 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T0A58 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T0A58 001:185 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0363ms total)
T0A58 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T0A58 001:185 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T0A58 001:185 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0364ms total)
T0A58 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0A58 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0364ms total)
T0A58 001:186 JLINK_Go() (0002ms, 0366ms total)
T0A58 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0371ms total)
T0A58 001:193 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0366ms total)
T0A58 001:193 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0367ms total)
T0A58 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T0A58 001:255 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0372ms total)
T0A58 001:260 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0372ms total)
T0A58 001:260 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0372ms total)
T0A58 001:260 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0372ms total)
T0A58 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0A58 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0A58 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0A58 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0A58 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0A58 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0A58 001:261 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0372ms total)
T0A58 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0A58 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0A58 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0A58 001:261 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T0A58 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T0A58 001:261 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0372ms total)
T0A58 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T0A58 001:262 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T0A58 001:262 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T0A58 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0A58 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0374ms total)
T0A58 001:263 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0377ms total)
T0A58 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0382ms total)
T0A58 001:271 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0377ms total)
T0A58 001:271 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0377ms total)
T0A58 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T0A58 001:271 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0377ms total)
T0A58 001:271 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0377ms total)
T0A58 001:271 JLINK_WriteReg(R2, 0x00001ED8)  returns 0x00 (0001ms, 0378ms total)
T0A58 001:272 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0378ms total)
T0A58 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0A58 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0A58 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0A58 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0A58 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0A58 001:272 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0378ms total)
T0A58 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0A58 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0A58 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0A58 001:272 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T0A58 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T0A58 001:273 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0379ms total)
T0A58 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T0A58 001:273 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T0A58 001:273 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T0A58 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0A58 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0379ms total)
T0A58 001:273 JLINK_Go() (0002ms, 0381ms total)
T0A58 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T0A58 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T0A58 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0386ms total)
T0A58 001:383 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0381ms total)
T0A58 001:383 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0381ms total)
T0A58 001:383 JLINK_ReadReg(R0)  returns 0xF97852C9 (0000ms, 0381ms total)
T0A58 001:386 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0381ms total)
T0A58 001:386 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0381ms total)
T0A58 001:386 JLINK_WriteReg(R2, 0x00001ED8)  returns 0x00 (0000ms, 0381ms total)
T0A58 001:386 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0382ms total)
T0A58 001:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0A58 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0A58 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0A58 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0A58 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0A58 001:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0382ms total)
T0A58 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0A58 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0A58 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0A58 001:387 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0383ms total)
T0A58 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T0A58 001:388 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0383ms total)
T0A58 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T0A58 001:388 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T0A58 001:388 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T0A58 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0A58 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0383ms total)
T0A58 001:388 JLINK_Go() (0003ms, 0386ms total)
T0A58 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0390ms total)
T0A58 001:395 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0387ms total)
T0A58 001:396 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0387ms total)
T0A58 001:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T0A58 001:452 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0387ms total)
T0A58 001:452 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0409ms total)
T0A58 001:474 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0417ms total)
T0A58 001:488 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 0431ms total)
T0A58 001:503 JLINK_Close() (0000ms, 0431ms total)
